# flaten

./: .flatIgnore  .gitignore  README.md  pom.xml
ai/: 1.masterGeneratorPrompt_flaten.md  1.masterGeneratorPrompt_flaten.txt
design/: architecture.txt  classDiagram.mermaid.txt
resources/: flaten.properties
src/main/java/com/flating/: MainApp.java
src/main/java/com/flating/config/: ConfigLoader.java
src/main/java/com/flating/ignore/: IgnoreListParser.java  IgnoreRulesImpl.java
src/main/java/com/flating/processor/: FileProcessor.java
src/main/java/com/flating/service/: FlattenerService.java
src/main/java/com/flating/util/: ErrorLogger.java  SummaryLogger.java
src/test/java/com/flating/config/: ConfigLoaderTest.java
src/test/java/com/flating/ignore/: IgnoreListParserTest.java
src/test/java/com/flating/processor/: FileProcessorTest.java
src/test/java/com/flating/service/: FlattenerServiceTest.java
src/test/java/com/flating/util/: SummaryLoggerTest.java
src/test/resources/: flating.properties  ignoreBinaryList.flatIgnore
src/test/resources/sample_project/components/: accordion.tsx
src/test/resources/sample_project/logs/: log1.txt  log2.txt
src/test/resources/sample_project/src/: good1.txt  good2.sh  ignoreme.txt
